/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projeto;

/**
 *
 * @author Victor
 */
public class ValidaCpf {
    public boolean cpfValido(String cpf){
        return !(cpf.equals("0000000000") || cpf.equals("11111111111") || cpf.equals("22222222222") ||
                cpf.equals("33333333333")|| cpf.equals("44444444444") || cpf.equals("55555555555") ||
                cpf.equals("66666666666")|| cpf.equals("77777777777") || cpf.equals("88888888888") ||
                cpf.equals("99999999999")|| (cpf.length() != 11));
    }
}
